;;; Config

; Force the game to run at a specific framerate
; Setting this to `0` will auto-detect the monitor's framerate
; This can be given as a ratio (e.g. `101/2`) or a decimal (e.g. `50.5`)
; CLI Argument: -fps=value
; Default: 0
fps=0

; Force the game to run at a specific framerate when not the active window
; Setting this to `0` will use the foreground framerate.
; This can be given as a ratio (e.g. `101/2`) or a decimal (e.g. `50.5`)
; CLI Argument: -bg-fps=value
; Default: 25
bg-fps=25

;;; Features

; Whether or not to enable fps unlock and cpu use fix in the menu
; CLI Argument: -pmenu-fps=value
; Default: true
menu-fps=true

; Whether or not to enable fps unlock and cpu use fix in the game
; CLI Argument: -pgame-fps=value
; Default: true
game-fps=true

; Whether or not to enable motion smoothing
; Requires: `game-fps`
; CLI Argument: -pmotion-smoothing=value
; Default: true
motion-smoothing=true

; Compatibility hacks

; Whether or not to reapply all patches on the menu screen
; Helps with compatibility with other fps patches; may cause issues
; Default: true
reapply-patches=true
